<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tyrone's lab 6 form'</title>
		<meta charset="UTF-8">
		<style> 
		body {	
		margin-left:15px;
		}
		
		input {
			margin-top: 5px;
			margin-bottom: 5px;
			display:inline-block;
			*display: inline;     /* for IE7*/
			zoom:1;              /* for IE7*/
			vertical-align:middle;
		}

		.test {
			display:inline-block;
			*display: inline;     /* for IE7*/
			zoom:1;              /* for IE7*/
			float: left;
			padding-top: 5px;
			text-align: right;
			margin-right: 5px;
			width:175px;
		}
		
		#sex {
			clear:both
		}

		div {
			margin-bottom:5px;
			margin-top:10px;
		}

		h2 {
			margin-bottom: 5px;
			padding: 0px;
			border: 0px;
			font:bold 1em/1.25 Arial, Helvetica, sans-serif;
		 }
		 
		 #submit {
		 width:400px;
		 }
		 
		 #textarea {
		 height: 100px;
		 width:400px;
		 resize:none;
		 }
		</style>				 	 
	</head>	
	<body>
		<h1> Tyrone's lab 6 form'</h1>
		<form method="post" action="mailto:tyrone.swinnie@gmail.com">
			<div>
				<h2>Personal Information</h2>	
				<label class="test"> First name:</label><input class="align" type="text" name="firstname" placeholder="First name" autofocus="autofocus" required="required"> <br>
				<label class="test"> Last name: </label><input class="align" type="text" name="lastname" placeholder="Last name" autofocus="autofocus" required="required"> <br>
				<label class="test"> Birthday (date and time):</label><input type="datetime-local" name="bdaytime"> <br>
				<label class="test"> Email Adress: </label> <input class="align" type="email" name="email" placeholder="Email Adress" autofocus="autofocus" required="required"> <br>
				<label class="test"> Your Domain: </label> <input class="align" type="url" name="url" placeholder="Your Domain" required="required"> <br>
				<label class="test"> Your telephone number: </label> <input class="align" type="tel" name="tel" placeholder="Your telephone number" required="required"> <br>
			</div>
			
			<div>
				<h2>Password </h2>
				<label class="test">Password:</label> <input class="align" type="password" name="pwd" placeholder="Password" required="required"> <br>
				<label class="test">Re-Enter Password:</label> <input class="align" type="password" name="pwd" placeholder="Re-Enter Password" required="required">
			</div>
			
			<div>
				<h2> Your Birth Place </h2>
				<input list="browsers">
					<datalist id="browsers">
					  <option value="Internet Explorer">
					  <option value="Firefox">
					  <option value="Chrome">
					  <option value="Opera">
					  <option value="Safari">
					</datalist> 
			</div>		
			
			<div>
				<h2>Sex:</h2>
				<input type="radio" name="sex" value="Male" checked="checked">Male<br>
				<input type="radio" name="sex" value="Female">Female</div>
			
			
			<div>
				<h2>Choose a color!</h2>
				<input type="color" name="color">
			</div>		
			
			<div>
				<h2>Choose A Computer</h2>
				<select>
				  <option value="Apple_Mac">Mac</option>
				  <option value="Microsoft_PC">PC</option>
				</select> <br>
				Not on the list?
				<input class="align" type="search" name="searchc" placeholder="Search your country"> <br>
				
			</div>
			
			<div>
				<h2>Best Phone:</h2>
				<input type="checkbox" name="experience" value="Iphone" >Iphone<br>
				<input type="checkbox" name="experience" value="Nexus" >Nexus<br>
				<input type="checkbox" name="experience" value="Galaxy" >Galaxy<br>
				<input type="checkbox" name="experience" value="Blackberry" >Blackberry<br>
				<input type="checkbox" name="experience" value="Windows Phone" >Windows Phone<br>
			</div>
			
			<div>
				<h2>Tell me about yourself</h2>
				<textarea id="textarea" name="description"> Description </textarea>
			</div>

			<div>
				<h2>Your price range:</h2>
				<input type="range" name="pricerange" min="1" max="100">
			</div>	
			
			<div>
				 <h2>Quantity (between 1 and 25):</h2> 
				 <input type="number" name="quantity" min="1" max="25">
			</div>

			<div>
				<h2> Progress: </h2> 
				<progress value="50" max="100"></progress> 
			</div>	
				 
			<div>
				<input id="submit" type="submit" value="Let's Do It!">
			</div>
		</form>		 		
	</body>	
</html>	